# Ngelong

./: .gitignore  build.gradle  local.properties  readme.md  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/: IabHelper.java
app/src/main/java/com/gmitmedia/helpers/: AdvertHelper.java  Alert.java  AnalyticsHelper.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FontManager.java  GpsLocation.java  LruBitmapCache.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  PrettyTime.java  Rate.java  RecyclerViewPositionHelper.java  Save.java  SlideShowAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/gmitmedia/ngelong/: BookmarkFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CommentsActivity.java  Configurations.java  FullScreenImage.java  Functions.java  InfoFragment.java  MainActivity.java  MapFragment.java  MapPlaceAdapter.java  NewsArticle.java  NewsArticlesAdapter.java  NewsFragment.java  Place.java  PlaceAdapter.java  PlacesInCategoryFragment.java  Preference.java  PremiumActivity.java  ProfileActivity.java  Rating.java  RegisterActivity.java  Review.java  ReviewAdapter.java  SearchFragment.java  SettingsActivity.java  SingleNewsArticleActivity.java  SingleNewsArticleFragment.java  SinglePlaceActivity.java  SplashScreenActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_single_article.xml  activity_single_place.xml  activity_splash_screen.xml  article_content_view.xml  article_head_view.xml  category_card.xml  fragment_category.xml  fragment_map.xml  fragment_search.xml  news_card_headline_1columns.xml  news_card_not_headline_1column.xml  place_card_1column.xml  place_card_2column.xml  place_card_map.xml  place_content_view.xml  place_head_view.xml  place_zoom_view.xml  review_item.xml  slide.xml
app/src/main/res/menu/: options_menu.xml  options_menu_categories.xml  options_menu_map.xml  single_news_menu.xml  single_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
