apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gmitmedia.ngelong"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.github.vajro:MaterialDesignLibrary:1.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }


    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile "com.google.android.gms:play-services-location:11.0.2"

    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-invites:11.0.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'

    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
//    compile 'com.mikepenz:iconics-core:3.0.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'

    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
   implementation 'com.google.firebase:firebase-core:11.0.2'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
