<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/favorite"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:iiv_color="@color/colorAccent"
        app:iiv_icon="@string/faw_star_o" />
</RelativeLayout>